spring.application.name=sasinetTask

spring.datasource.url=jdbc:mysql://localhost:3306/finance_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.secret=Rishika
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
